# Khayati

./: .gitignore  Khayati.sln  README.md
Khayati.Core/: Khayati.Core.csproj
Khayati.Core/Common/: AuditableEntity.cs
Khayati.Core/Common/IOption/: IDatabaseOptions.cs  IJwtSettingsOptions.cs
Khayati.Core/Common/Response/: BaseCommandResponse.cs  DeclareMessage.cs  Result.cs
Khayati.Core/DTO/: Class1.cs  CustomerAddDto.cs  CustomerResponseDto.cs  EmbellishmentDetailDto.cs  EmblishAddDto.cs  EmblishResponseDto.cs  EmblishTypeAddDto.cs  EmblishTypeResponseDto.cs  MeasurementAddDto.cs  MeasurementResponseDto.cs  OrdersAddDto.cs  OrdersResponseDto.cs  UserDto.cs
Khayati.Core/DTO/Customers/: CustomerAddDto.cs  CustomerDto.cs  CustomerResponseDto.cs
Khayati.Core/DTO/EmbellishmentType/: EmbellishmentTypeAddDto.cs  EmbellishmentTypeUpdateDto.cs  EmblishTypeResponseDto.cs
Khayati.Core/DTO/EmbellishmentTypeDto/: EmbellishmentTypeUpdateDto.cs  EmblishTypeResponseDto.cs
Khayati.Core/DTO/Embellishments/: EmbellishmentAddDto.cs  EmbellishmentUpdateDto.cs  EmellishmentResponseDetailsDto.cs
Khayati.Core/DTO/Fabric/: FabricAddDto.cs  FabricResponseDto.cs
Khayati.Core/DTO/GarmentField/: GarmentFieldAddDto.cs  GarmentFieldResponseDto.cs
Khayati.Core/DTO/Garments/: GarmentAddDto.cs  GarmentDto.cs
Khayati.Core/DTO/Measurement/: MeasurementAddDto.cs  MeasurementDto.cs  MeasurementResponseDto.cs
Khayati.Core/DTO/OrderDesign/: OrderDesignAddDto.cs
Khayati.Core/DTO/OrderGarmentEmbellishments/: OrderGarmentEmbellishmentDto.cs
Khayati.Core/DTO/OrderGarments/: OrderGarmentDto.cs
Khayati.Core/Enums/: GenderOptions.cs  OrderPriority.cs  OrderStatus.cs  PaymentStatus.cs  ProductionStatus.cs  RelationshipType.cs
Khayati.Core/Extention/: ApplicationServiceRegistration.cs
Khayati.Core/Helpers/: ValidationHelper.cs
Khayati.Core/Mapping/: MappingProfile.cs
Khayati.Core/ServiceContracts/: ICustomerService.cs  ICustomrOrderService.cs  IEmblishmentService.cs  IEmblishmentTypeService.cs  IFabricService.cs  IGarmentService.cs  IMeasurementSerbice.cs  IMeasurementService.cs  IOrderDesignService.cs  IOrdersService.cs  IPaymentService.cs  IRelativeService.cs
Khayati.Core/Services/: CustomerService.cs  CustomrOrdersService.cs  EmbellishmentService.cs  EmbellishmentTypeService.cs  EmblishService.cs  EmblishTypeService.cs  FabricService.cs  GarmentService.cs  MeasurementService.cs  OrderDesignService.cs  OrdersService.cs  PaymentService.cs  RelativeService.cs
Khayati.Core/Utility/: SD.cs
Khayati.Infrastructure/: Khayati.Infrastructure.csproj  appsettings.json
Khayati.Infrastructure/DatabaseSeeders/: CustomerSeed.cs  EmbellishmentSeed.cs  EmbellishmentTypeSeed.cs  FabricSeed.cs  GarmentSeed.cs  MeasurmentSeed.cs
Khayati.Infrastructure/Databases/: mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Khayati.Infrastructure/DbContext/: ApplicationDbContext.cs
Khayati.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs  EmbellishmentConfiguration.cs  EmbellishmentTypeConfiguration.cs  MeasurementConfiguration.cs  OrderConfiguration.cs  OrderDesignConfiguration.cs  RelativeConfiguration.cs
Khayati.Infrastructure/Extension/: InfrastructureServiceRegistration.cs  ServiceServiceRegistration.cs
Khayati.Infrastructure/Interceptors/: AuditInterceptor.cs
Khayati.Infrastructure/Migrations/: 20240927173435_InitialMig.Designer.cs  20241005150932_intialMiration.Designer.cs  20241005150932_intialMiration.cs  20241005154944_seedEmb.Designer.cs  20241005154944_seedEmb.cs  20241008015011_SeedMeasurmentSeed.Designer.cs  20241008015011_SeedMeasurmentSeed.cs  20241008155231_AutiabelEnti.Designer.cs  20241008155231_AutiabelEnti.cs  20241012175351_AddTranslaiton.Designer.cs  20241012175351_AddTranslaiton.cs  20241014135052_someEntityNameModified.Designer.cs  20241014135052_someEntityNameModified.cs  20241014155642_someEntityNameModified2.Designer.cs  20241014155642_someEntityNameModified2.cs  20241020030909_SomecolumnRenamed.Designer.cs  20241020030909_SomecolumnRenamed.cs  20241021022115_columnnamechages.Designer.cs  20241021022115_columnnamechages.cs  20241022164133_columndatatypechage.Designer.cs  20241022164133_columndatatypechage.cs  20241024014714_priceAddedtoOrderDesing.Designer.cs  20241024014714_priceAddedtoOrderDesing.cs  20241029022521_indentityAdded.Designer.cs  20241029022521_indentityAdded.cs  20241031025123_FabricAdded.Designer.cs  20241031025123_FabricAdded.cs  20241031082033_FabricSeederAdded.Designer.cs  20241031082033_FabricSeederAdded.cs  20241102110349_columnNameChangeInOrderDesingToCostAtTimeOfOrder.Designer.cs  20241102110349_columnNameChangeInOrderDesingToCostAtTimeOfOrder.cs  20241103105019_PaymentRemaned.Designer.cs  20241103105019_PaymentRemaned.cs  20241130163559_REMOVEDIsActiveFromCustomer.Designer.cs  20241130163559_REMOVEDIsActiveFromCustomer.cs  20250113022327_AddDescInMeasurment.Designer.cs  20250113022327_AddDescInMeasurment.cs  20250120020108_addPayemntStatusToOrder.Designer.cs  20250120020108_addPayemntStatusToOrder.cs  20250121071358_paymentStatuAddedToOrder.Designer.cs  (+47 more)
Khayati.Infrastructure/Repositories/: CustomerRepository.cs  EmblishmentRepository.cs  EmblishmentTypeRepository.cs  FabricRepository.cs  GarmentRepository.cs  MeasurementRepository.cs  OrderDesignRepository.cs  OrderRepository.cs  PaymentRepository.cs  RelativeRepository.cs
Khayati.Mvc/: Khayati.Mvc.csproj  Khayati.db  Khayati.db-shm  Khayati.db-wal  Program.cs  appsettings.json
Khayati.Mvc/Controllers/: CustomerController.cs  EmbellishmentTypeController.cs  HomeController.cs  MyTestController.cs  TestController.cs
Khayati.Mvc/DataGenerators/: DataGenerator.cs
Khayati.Mvc/Databases/: mydatabase.db  mydatabase.db-shm
Khayati.Mvc/Extenstion/: PresentionServiceRegistration.cs
Khayati.Mvc/IRepository/: ICustomerRepository.cs
Khayati.Mvc/Models/: ErrorViewModel.cs
Khayati.Mvc/Properties/: launchSettings.json
Khayati.Mvc/Repository/: CustomerRespository.cs
Khayati.Mvc/ViewModel/: CustomerAddVM.cs
Khayati.Mvc/Views/: _ViewImports.cshtml
Khayati.Mvc/wwwroot/js/: vue.js  (+1 more)
(+320 files in other folders)
